* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 16px;
}

body {
  position: relative;
}

:root {
  --cor-primaria: #3c8deb;
  --a-desktop-size: 18px;
  --a-mobile-size: 12px;
  --h1-desktop: 65px;
  --h1-mobile: 32px;
  --p-desktop-size: 16px;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* =============== HEADER ===============*/
.container {
  max-width: 1420px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  & img {
    height: 60px;
  }
}

.header__list {
  display: flex;
  gap: 32px;
  padding: 1rem;
  font-size: var(--a-desktop-size);
  font-family: poppins;
  & a {
    color: #4b4b4b;
    font-weight: 400;
    position: relative;
  }

  & a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #6eb4ee;
    transition: width 0.3s ease-in-out;
  }

  & a:hover::after {
    width: 100%;
  }
}

/* ======================== INICIO ABOUT ===================*/

.about {
  display: flex;
  align-items: center;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & h1 {
    font-size: var(--h1-desktop);
    font-family: volkhov;
  }

  & p {
    font-size: var(--p-desktop-size);
    font-family: poppins;
    color: #4b4b4b;
  }
}

.about__text span {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--cor-primaria);
}

.btns {
  display: flex;
  gap: 1.5rem;
}

.btn__criar__conta {
  padding: 1rem;
  border: 1px solid #4b4b4b;
  border-radius: 8px;
  font-size: 18px;
  font-family: poppins;
  color: #4b4b4b;
}

.btn__criar__conta:hover {
  background-color: #333333ea;
  color: #ffff;
  transition: width 1s ease-in-out;
}

.btn__login {
  color: #ffff;
  padding: 1rem 2rem;
  background-color: var(--cor-primaria);
  font-family: poppins;
  font-size: 18px;
  border-radius: 8px;
}

.btn__login:hover {
  background-color: #0c65ca;
}
#decore {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/* ===================== SERVIÇOS ===================== */
.container__text {
  text-align: center;
  margin-top: 2rem;

  & span {
    text-transform: uppercase;
    color: var(--cor-primaria);
    font-weight: 600;
    font-size: 18px;
    font-family: open sans;
  }

  & h2 {
    font-family: volkhov, sans-serif;
    font-size: 50px;
  }
}

.servicos {
  padding: 1rem;
  overflow: hidden;
}

.servicos__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 300px;
  padding: 2rem;
  gap: 0.5rem;
  align-items: center;

  & img {
    max-width: 280px;
    display: flex;
    width: 100%;
    object-fit: cover;
  }

  & span {
    font-family: open sans;
    font-weight: 600;
    font-size: 20px;
  }

  & p {
    font-family: poppins;
    color: #5e6282;
  }
}

.servicos__item img {
  width: 100%;
  width: 150px;
  display: flex;
}

.destaque {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.servicos__list {
  display: flex;
  gap: 24px;
  padding: 2rem;
}

#item-bg {
  position: absolute;
  bottom: 0;
}

/* ====================== PROMOCOES ================== */
.promocoes {
  margin-top: 4rem;
}

.promocoes__list {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.promocoes__item {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  border-radius: 16px 16px;
  background-color: #85bdfe37;
  gap: 1rem;
  & span {
    margin-left: 1rem;
    font-family: open sans;
  }
}

#promo__img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
  width: 300px;
  padding: 0;
}
.promocoes__item_title {
  font-size: 18px;
  font-weight: 600;
}

.promocoes__item_preco {
  font-weight: 600;
  font-size: 20px;
  color: #3c8deb;
}

.promocoes__item_loc {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  padding-bottom: 1rem;
  margin-top: 4px;
  font-family: poppins;
  color: #4b4b4b;
  gap: 8px;
}

/* ================== DICAS ================= */
.container__dicas {
  display: flex;
}

.dicas {
  margin-top: 4rem;
  padding: 2rem;

  width: 100%;
}

.dicas_text {
  text-align: start;
  font-family: open sans;
  width: 100%;
}

.dicas__etapas {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dicas__etapas_item {
  display: flex;
  gap: 12px;
  align-items: center;
}

.dicas__etapas_item_text {
  & span {
    font-family: poppins;
    font-size: 14px;
  }

  & p {
    font-size: 14px;
    font-family: 'open sans';
    color: #686868;
  }
}

.dicas__etapas_item img {
  width: 44px;
  object-fit: cover;
  height: 44px;
}

#dicas-hero {
  margin-bottom: 2rem;
}

/* ========================= CLIENTES SECTION ========================*/

#mobile_hero {
  display: none;
}

.clientes {
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
}

.clientes__review__list {
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.clientes__titulo {
  text-align: start;

  & h2 {
    font-size: 40px;
  }
}

.clientes__review__item {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  padding: 1rem;
  border-radius: 4px;

  & span {
    font-size: 20px;
    color: #000000;
    font-family: poppins;
    font-weight: 500;
  }

  & p {
    font-family: poppins;
    font-size: 16px;
    color: #686868;
  }

  & #img__cliente {
    max-width: 50px;
    max-height: 50px;
    border-radius: 30px;
  }
}

.clientes__review__item__text {
  display: flex;
  flex-direction: column;
  gap: 2px;

  & img {
    width: 150px;
    max-height: 25px;
  }
}

/* =========================== MARCAS PARCEIRAS ======================*/
.marcas {
  width: 100%;
}

.marcas h4 {
  text-align: center;
  margin-top: 4rem;
  font-family: poppins;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--cor-primaria);
  font-weight: 500;
}

.marcas_list {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 15s linear infinite;
  overflow: hidden;
}

.marcas_container {
  overflow: hidden;
  /* Esconde o conteúdo que ultrapassar */
  position: relative;
  background-color: #f0f0f0;
  /* Cor de fundo */
  white-space: nowrap;
  margin-top: 1.4rem;
}

.marcas_list img {
  display: inline-block;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  border-right: 1px solid #ccc;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
    /* Começa do topo */
  }

  100% {
    transform: translateX(-40%);
    /* Move para cima (metade do conteúdo) */
  }
}

/* ================= SUBSCRIBE ===========================*/
.subscribe {
  margin-top: 2rem;
  font-family: poppins;
  text-align: center;
  padding: 4rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  background-color: #70bef262;
  border-radius: 130px 20px 20px 20px;
  & h3 {
    max-width: 820px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #454649;
  }
}

.input__subscribe {
  display: flex;
  gap: 12px;
  padding: 0.6rem;
  & input {
    width: 400px;
    padding: 1rem 1.1rem;
    font-size: 20px;
    font-family: poppins;
    border-radius: 8px;
    border: 1px solid #7e7e7e7e;
    background-color: transparent;
  }
  & input:focus {
    outline: none;
    border: 1px solid #3c8deb;
  }
  & button {
    font-family: poppins;
    font-size: 24px;
    font-weight: 500;
    padding: 1.1rem;
    width: 180px;
    background-color: #3aa6dc;
    color: #f0f0f0;
    border: none;
    cursor: pointer;
  }
}

/* ================= FOOTER ========================*/
footer {
  margin-top: 2rem;
  width: 100%;
  overflow: hidden;
  & small {
    text-align: center;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: poppins;
  background-color: #4191b92a;
}

.footer__about {
  padding: 2rem;
  text-align: center;
}

.footer__links {
  display: flex;
  padding: 2rem;
  justify-content: space-around;
}

.footer__list {
  display: flex;
  padding: 1rem;
  width: 40%;
  justify-content: space-around;
  align-items: center;
  & .footer__list__item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.footer__list__item {
  & span {
    color: black;
    font-weight: 600;
  }
  & a {
    margin-top: 10px;
    color: #000000;
  }
}
/* Dispositivos móveis (retrato) */
@media only screen and (max-width: 480px) {
  header {
    flex-direction: column;
    justify-content: space-between;
    & h2 {
      display: none;
    }
  }

  .header__list {
    gap: 12px;
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #7e7e7e3a;
  }

  .header__list a {
    font-size: var(--a-mobile-size);
  }

  .about {
    flex-direction: column;
    overflow: hidden;
    text-align: center;
  }

  .about__text {
    gap: 0;
    padding: 8px;

    & span {
      font-size: 12px;
    }

    & h1 {
      font-size: 32px;
    }

    & p {
      font-size: 12px;
      margin-top: 8px;
    }
  }

  .about__img img {
    width: 100%;
    object-fit: cover;
  }

  #planner {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.4rem;
    margin-top: 1rem;
  }

  #decor {
    font-size: 32px;
  }

  .btns {
    justify-content: center;
    margin-top: 1rem;

    & a {
      padding: 0;
      padding: 10px 30px;
    }
  }

  .container__text h2 {
    font-size: 28px;
  }

  .servicos__list {
    flex-direction: column;
  }

  .promocoes__list {
    flex-direction: column;
    gap: 2rem;
  }

  .container__dicas {
    flex-direction: column;
  }

  .clientes__titulo {
    text-align: center;
  }

  .clientes {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  #desktop_hero {
    display: none;
  }

  #mobile_hero {
    display: block;
  }

  .footer__links {
    flex-direction: column;
  }
  .footer__list {
    width: 100%;
    gap: 2rem;
  }

  .subscribe {
    border-radius: 20px 130px 20px 20px;
    overflow: hidden;
    padding: 1.4rem;
    & h3 {
      font-size: 16px;
      width: 340px;
      padding: 1rem;
    }
  }

  .input__subscribe {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    & input {
      max-width: 90%;
      padding: 1rem;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
}

@media (min-width: 769px) {
  .about {
    height: 100vh;
  }

  #planner {
    display: none;
  }
}
