@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --primary-green: #b9ff66;
  --primary-black: #000000;
  --secondary-black: #191a23;
  --color-gray: #f3f3f3;
  --font-family: 'Space Grotesk', serif;
  --h1-size-desktop: 60px;
  --h1-size-mobile: 40px;
  --h2-size-mobile: 32px;
  --p-size-mobile: 1rem;
  --p-size-desktop: 1.2rem;
  --padding-padrão: 0.6rem;
  --size-subtitle: 40px;
  --font-size-mobile: 18px;
}

* {
  font-family: 'Space Grotesk', serif;
}

/* ============= NAVBAR ===============*/

body {
  padding: var(--padding-padrão);
  position: relative;
}

.logo {
  width: 140px;
}

.navbar_list {
  display: none; /* Menu está oculto */
  border-top: 1px solid var(--color-gray);
}

.navbar_list a {
  margin: 8px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: var(--font-size-mobile);
  color: var(--primary-black);
  font-weight: 400;
}

#toggle {
  position: absolute;
  font-size: 32px;
  right: 0;
  top: 0;
  padding: 1rem;
  color: var(--secondary-black);
}

.navbar_list.active {
  display: block;
  transition: 0.3s ease-in;
}

.navbar_list a:hover {
  font-size: 20px;
  color: #000000;
  transition: 0.1s ease-out;
  font-weight: 500;
  transform: translateY(10%);
  transition: 0.3s ease-in;
}

.navbar_btn {
  display: flex;
  justify-content: center;
}

.btn_nav {
  font-size: 20px;
  padding: 16px;
  border: 1px solid var(--secondary-black);
  border-radius: 14px;
  width: 220px;
}

.btn_nav:hover {
  background-color: var(--primary-green);
  transform: translateY(10%);
  transition: 0.1s ease-out;
  cursor: pointer;
}

/* ============== HERO SECTION ============= */

.hero-about {
  margin-top: 1rem;
}

.title {
  font-size: var(--h1-size-mobile);
  text-align: start;
  line-height: 1.1;
}
p {
  font-size: var(--font-size-mobile);
  text-align: start;
  margin-top: 8px;
}

.hero_about_primary {
  display: flex;
  flex-direction: column;
}

.hero_about_primary {
  flex-direction: column; /* Alinha os elementos verticalmente */
  text-align: center; /* Centraliza o conteúdo no mobile */
}

.hero_img {
  order: -1;
}

/* ================= SERVICES =================*/

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.services_text {
  margin-top: 4rem;
}

.services_title {
  font-size: var(--h2-size-mobile);
  background-color: var(--primary-green);
  display: inline-block; /* Faz o fundo se ajustar ao tamanho do texto */
  padding: 0.2rem 0.8rem; /* Adiciona espaçamento entre o texto e a borda */
  border-radius: 4px;
}

.services_text {
  text-align: center; /* Centraliza o conteúdo dentro da div */
}

.services_p {
  text-align: center;
  font-size: var(--p-size-mobile);
}

.services__cards_list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card_item_title {
  font-size: 26px;
}

.card_item {
  position: relative;

  width: 80%;
  min-height: 400px;
  min-width: 320px;
  border-radius: 1rem;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 8px solid black;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.card_btn {
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
}

.card_item_title {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0;
  left: 0;
  padding: 1.8rem;
}

.btn_card {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.btn_card span {
  font-size: 18px;
  display: none;
}

.services__cards_list .card_item:nth-child(2) {
  background-color: var(--primary-green);
}

.services__cards_list .card_item:nth-child(3) {
  background-color: black;
}

.services__cards_list .card_item:nth-child(5) {
  background-color: var(--primary-green);
}

.services__cards_list .card_item:nth-child(6) {
  background-color: black;
}

.card_3 {
  color: #f3f3f3;
}

.icon_top {
  position: fixed; /* Faz o ícone ficar fixo na tela durante o scroll */
  right: 0; /* Posiciona o ícone à direita da tela */
  bottom: 1rem; /* Coloca o ícone um pouco acima da parte inferior da tela (ajuste conforme necessário) */
  padding: 0rem 1rem; /* Ajusta o padding conforme desejado */
}

.card_item_info {
  background-color: rgba(197, 197, 197, 0.404);
  width: 350px;
  padding: 1.5rem;
  border-radius: 12px;
}

.card_item_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card_item_info_title {
  font-size: 24px;
}

.card_item_text > a {
  text-decoration: none;
  padding: 1.5rem;
  background-color: #191a23;
  color: #ffff;
  text-align: center;
  font-size: 18px;
}

/* ===================== SLIDE =================*/

.slide_cards {
  display: flex;
  gap: 16px;
  overflow: scroll;
}
.slide_item {
  padding: 2rem;
  min-width: 320px;
  border-radius: 12px;
  background: #191a23;
  margin-top: 1rem;
}

.slide_item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.slide_item p {
  color: #f3f3f3;
  font-size: 1rem;
}

.slide_item_link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.slide_item_link a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 300;
}

.slide_item_link i {
  font-size: 2rem;
  rotate: -45deg;
}

.slide_item_link i,
a {
  color: var(--primary-green);
}

/* so para a animmacao */

@media (max-width: 768px) {
  .list-marcas {
    display: flex;
    gap: 16px;
    overflow: hidden;
    padding: var(--padding-padrão);
  }

  .list-marcas img {
    height: auto;
    width: 100px; /* Ajuste conforme necessário */
    animation: scrollLogos 5s linear infinite; /* Animação de movimento */
  }

  @keyframes scrollLogos {
    0% {
      transform: translateX(0); /* Começa no início */
    }
    100% {
      transform: translateX(-100%); /* Move as imagens para a esquerda */
    }
  }
  .list-marcas::after {
    content: '';
    display: block;
    flex-shrink: 0;
    width: 100px; /* Ajuste conforme a largura das imagens */
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1420px;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 180px;
  }
  .navbar_list {
    display: block;
  }

  #toggle {
    display: none;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .navbar_list {
    display: flex;
    flex-direction: row;
    & a {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem;
    }
  }

  /* HERO */
  .hero-about {
    margin-top: 2.5rem;
    padding: 1rem;
    height: 70vh;
  }
  .hero_img {
    order: 0; /* Coloca a imagem acima do texto */
    max-height: 600px;
  }

  .hero_about_primary {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 2.5rem;
  }

  .hero-about_text {
    max-width: 620px;
    & h1 {
      font-size: var(--h1-size-desktop);
    }
    & p {
      font-size: var(--p-size-desktop);
    }
  }

  .list-marcas {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }

  .list-marcas img {
    transition: 0.3s ease-in;
  }

  .list-marcas img:hover {
    cursor: pointer;
    transform: translateY(-10px);
  }

  .services__cards_list {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1.4rem;
  }

  .card_item {
    width: 25%;
  }

  .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services_text {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  .services_text p {
    max-width: 900px;
    text-align: start;
  }
  .slide_item {
    width: 400px;
    border-radius: 0px;
  }

  .slide_cards {
    display: flex;
    flex-direction: row;
    overflow: auto;
    flex-wrap: wrap;
    gap: 0px;
  }

  .item1 {
    border-radius: 6px 0px 0px 6px;
  }

  .item2 {
    border-right: 0.8px solid #f3f3f344;
    border-left: 0.8px solid #f3f3f325;
  }

  .item3 {
    border-radius: 0px 6px 6px 0px;
  }
}
